NODE_ENV=development

VUE_APP_URL=http://localhost:8081
VUE_APP_BACKEND_URL=http://localhost:8080

GO_URL=localhost:8080

GO_DB_CONNECTION=mysql
GO_DB_HOST=localhost
GO_DB_PORT=3306
GO_DB_USERNAME=root
GO_DB_PASSWORD=
GO_DB_DATABASE=mese_db

GO_ALGOD_ADDRESS=http://localhost:4001
GO_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

GO_INDEXER_ADDRESS=http://localhost:8980
